# XamarinPlayGround

./: .gitignore  HelloWorld.sln  README.md
HelloWorld/HelloWorld/: AbsolutePage.xaml  App.xaml  App.xaml.cs  BasicList.xaml  BasicList.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CoverPage.xaml  CoverPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  Demo.xaml  Demo.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneNumber.xaml  PhoneNumber.xaml.cs  PhotoGallery.xaml  PhotoGallery.xaml.cs  RelativeLayoutExcercise.xaml  RelativeLayoutExcercise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  TableViewUserControls.xaml  TableViewUserControls.xaml.cs  UserControlsTwo.xaml  (+5 more)
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Presistence/: SQLiteDb.cs
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Contact.cs  ContactGroup.cs  Playlist.cs
HelloWorld/HelloWorld/Persistence/: ISQLiteDb.cs
HelloWorld/HelloWorld/ViewModels/: BaseViewModel.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
HelloWorld/HelloWorld/Views/: PlaylistsPage.xaml  PlaylistsPage.xaml.cs
